.menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;

  @media screen and (min-width: 1200px) {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
  }

  &__photo {
    display: block;
    object-fit: cover;
    width: 200px;
    height: 100%;
    border: 0.25rem solid #c59d5f;
    border-radius: 5px;

    @media screen and (min-width: 768px) {
      height: 175px;
    }

    @media screen and (min-width: 1200px) {
      height: 150px;
    }
  }

  &__info {
    & header {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5px dotted hsl(210, 22%, 49%);
    }

    & h4 {
      margin-bottom: 0.5rem;
    }
  }

  &__price {
    color: #c59d5f;
  }

  &__desc {
    margin-bottom: 0;
    padding-top: 1rem;
  }
}
